<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ListTutorial/Button.uss?fileID=7433441132597879392&amp;guid=8612429f4bfe84c089b9477135c073c3&amp;type=3#Button" />
    <ui:Button display-tooltip-when-elided="true" style="width: 100px; height: 100px; max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px;" />
</ui:UXML>
