<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/AllStyles.uss?fileID=7433441132597879392&amp;guid=f61304e1ad1bf423e9d432b304a7f9e4&amp;type=3#AllStyles" />
    <ui:VisualElement name="LineItemWrapper" style="flex-direction: row;">
        <ui:VisualElement name="ImageBox" style="flex-basis: auto; width: 20%;">
            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/images/wood-pile.png?fileID=21300000&amp;guid=7cf2f38432d774322be5e39241582eb7&amp;type=3#wood-pile&apos;); background-color: rgba(255, 255, 255, 255); -unity-background-scale-mode: stretch-to-fill;" />
        </ui:VisualElement>
        <ui:VisualElement name="ShopItemLabel" style="width: 50%;">
            <ui:Label text="Shop Item Name" display-tooltip-when-elided="true" name="structure-name" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonHolder" style="width: 50%;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="ShopButton" class="button-default" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
