# Made using Asset Forge (2.2.0)

:materials

[name:bricksDark;color:RGBA(0.244, 0.147, 0.088, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(0.421, 0.282, 0.150, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Buildings;type:block;position:(4.0000, 0.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 2.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-4.5000, 0.0000, 6.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(2.0000, 0.0000, 7.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block;position:(-0.5000, 0.0000, 8.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(2.0000, 1.0000, 2.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Hexagons;type:hexagon;position:(5.0000, 1.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Hexagons;type:hexagon_base;position:(3.0000, 0.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Hexagons;type:hexagon_overhangDetail%;position:(3.0000, 1.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+stoneDark;]
[name:;collection:Hexagons;type:hexagon_pointLarge%;position:(3.0000, 2.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stone+bricks;]
[name:;collection:Hexagons;type:hexagon_castleBattlement;position:(5.0000, 2.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark;]
[name:;collection:Hexagons;type:hexagon_baseLarge%;position:(5.0000, 0.0000, 10.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block;position:(6.0000, 0.0000, 7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
